<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.10 (django-3-views-and-templates-2022-08-31-gr-3005)" project-jdk-type="Python SDK" />
</project>